

@import "../css/font-awesome.css";
@import "../css/bootstrap-select.css";


body{
	padding-top:70px;
}

body, html{
	height:100%;	
}

#wrap{
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -60px;
}


a,
a.btn,
.btn{	
  -webkit-transition: all .5s ease-in-out;
       -o-transition: all .5s ease-in-out;
          transition: all .5s ease-in-out;
}

a:hover,
a.btn:hover,
.btn:hover{
  -webkit-transition: all .5s ease-in-out;
       -o-transition: all .5s ease-in-out;
          transition: all .5s ease-in-out;
}


.nav .usr{
	position:relative;
}

.nav i{
	font-size:18px;
}

.nav .badge{
	font-size:12px;
	font-weight:normal;
	background-color:@primary-color;
	color:#FFF;
}


.nav .usr a{
	padding-right:60px;
}

.nav .usr .dropdown-menu a{
	padding:0;
}

.nav .usr .dropdown-menu a.btn{
	padding:5px;
}



.nav .usr .usr-dp{
	width:30px;
	position:absolute;
	right:15px;
	top:7px;
}

.nav .usr .usr-dp2{
	width:70px;
}



.nav .usr .usr-login

{
    width: 305px;
    padding: 10px;
    padding-bottom: 0px;
	text-align:center;
}


.nav .usr .usr-login .usrdtl{
	text-align:left;
}




.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus,
.navbar-inverse .navbar-brand:hover span, .navbar-inverse .navbar-brand:focus span{
  color:#000;
}





.space-top-bottom{
	padding:50px 0px;
}

.navbar-inverse .navbar-nav > li.highlight-btn > a {
	background-color:@secondary-color;
	color:#FFF;
}

.navbar-inverse .navbar-nav > li > span{
	padding:15px;
	display:block;
}



.page-header{
	padding-top:10px;
	padding-bottom:10px;
	margin:0px;
	margin-top:15px;
	margin-bottom:20px;
	border-bottom:1px solid #eee;
}

.page-header h2{
	margin:0px;
	padding:0px;
	color:#102530;
	font-size:20px;
}






.page-header .search-form{
	margin-top:-10px;
	width:65%;
	float:right;
}


.page-header .search-form .form-group{
	border:1px solid #e7e7e7;
	padding:2px;
	width:100%;
}

.page-header .search-form .form-control{
	border:none;
	width:88%;
	display:inline-block;
	vertical-align:top;
	border-right:1px solid #e7e7e7;
	box-shadow:none;
}

.page-header .search-form .search-btn{
	background:none;
	border:none;
	color:#999;
	display:inline-block;
	vertical-align:top;
}

.page-header .search-form .search-btn i{
	font-size:18px;
}





.header-container{
	background:#102530;
	background-image:url(../images/bgimg.png);
	background-repeat:repeat;
	width: 100%;
	height: 800px;
	position: relative;
	border: none;
	padding: 20px;
	overflow: hidden;
}

.header-container .header-cap{
	text-align:center;
	color:#FFF;
	margin-top:60px;
}

.header-container .header-cap .form-inline{
	margin-top:50px;
	margin-bottom:50px;
}

.header-container .header-cap .form-group{
	width:80%;
}

.header-container .header-cap .form-control{
	background-color:#FFF;
	height:60px;
	width:100%;
	border:none;
	font-size:16px;
}

.header-container .header-cap .search-btn{
	background-color:@primary-btn-color-light;
	padding:14px 30px 13px;
	font-size:24px;
	color:#FFF;
	margin-left:-4px;
	vertical-align:top;
}

.header-container .header-cap .search-btn i{
	font-size:24px;
}


.header-container .header-cap .get started{
	margin-top:25px;
	margin-bottom:25px;
	text-align:center;
}


.header-container .header-cap .get-started .btn{
	background-color:@secondary-color;
	padding:13px 30px;
	font-size:24px;
	color:#FFF;
}




.header-container .header-cap h1,
.header-container .header-cap h3{
	text-transform:uppercase;
	color:#FFF;
	text-align:center;
}


.header-container .header-cap h1.cap1{
	font-size:40px;
}


.header-container .header-cap h1.cap2{
	font-size:72px;
	letter-spacing:40px;
	text-indent:43px;
	font-family:'roboto_condensedbold', Arial, Helvetica, sans-serif;
}






.header-container .counter{
	text-align:center;
	color:#FFF;
	margin-top:100px;
	margin-bottom:100px;
}

.header-container .count{
	margin-bottom:80px;
}



.header-container .counter h2{
	text-transform:uppercase;
}

.header-container .counter i{
	font-size:60px;
}

.header-container .counter span{
	font-size:40px;
	text-transform:uppercase;
}


.footer{
	background-color:#102530;	
	padding:20px;
	text-align:center;
	color:#FFF;
}




#dashboard-page .dashboard-cont{
		
}



#dashboard-page .dashboard-social{
		text-align:center;
}

#dashboard-page .dashboard-social i{
	font-size: 18px;
	height: 35px;
	width: 35px;
	padding: 10px;
	background-color: #444444;
	color: #FFF;
	text-align: center;
	vertical-align: middle;
	border-radius: 50%;
}


#dashboard-page .dashboard-social i:hover{
	background-color: #2098D1;
}





#dashboard-page .dashboard-cont ul.actvt{
	margin:0px;
	padding:0px;
	padding-left:10px;
	border-left:1px solid #ccc;
}

#dashboard-page .dashboard-cont ul.actvt li{
	padding:10px 0px;
	list-style-type:disc;
}






#dashboard-page .dashboard-cont .cont-row{
	margin-top:30px;
	margin-bottom:30px;
}

#dashboard-page .dashboard-cont .smallsummery{
	display:block;
	margin-bottom:20px;
}

#dashboard-page .dashboard-cont .smallsummery .icon{
	position:absolute;
	top:10px;
	right:20px;
	height:80px;
	width:80px;
	display:inline-block;
	color:rgba(0,0,0,0.1)
}

#dashboard-page .dashboard-cont .smallsummery .icon i{
	font-size:72px;
}

#dashboard-page .dashboard-cont .smallsummery .innerbox{
	padding:10px;
}

.dashboard-cont .bluebox{
	border:1px solid lighten(@primary-color, 10%);
}

#dashboard-page .dashboard-cont .bluebox h2{
	color:@primary-color;
}

#dashboard-page .dashboard-cont .bluebox .btn{
	background-color:lighten(@primary-color, 10%);
	color:#FFF;
}

#dashboard-page .dashboard-cont .bluebox .btn:hover{
	background-color:lighten(@primary-color, 30%);
}


#dashboard-page .dashboard-cont .orangebox{
	border:1px solid lighten(@secondary-color, 10%);
}

#dashboard-page .dashboard-cont .orangebox h2{
	color:@secondary-color;
}

#dashboard-page .dashboard-cont .orangebox .btn{
	background-color:lighten(@secondary-color, 10%);
	color:#FFF;
}

#dashboard-page .dashboard-cont .orangebox .btn:hover{
	background-color:lighten(@secondary-color, 30%);
}


#dashboard-page .dashboard-cont .darkbluebox{
	border:1px solid lighten(@base-color, 10%);
}

#dashboard-page .dashboard-cont .darkbluebox h2{
	color:@base-color;
}

#dashboard-page .dashboard-cont .darkbluebox .btn{
	background-color:lighten(@base-color, 10%);
	color:#FFF;
}

#dashboard-page .dashboard-cont .darkbluebox .btn:hover{
	background-color:lighten(@base-color, 30%);
}




#dashboard-page .dashboard-cont .work-profile-cont{
 display: flex;
  flex-wrap: wrap;
  margin:0px;
  padding:0px;
}


#dashboard-page .dashboard-cont .work-profile-cont li{
  	display: flex; 
  	padding:0em;
    width: 46.5%;
	margin-right:20px;
	margin-bottom:20px;
}



#dashboard-page .dashboard-cont .work-profile-cont .contnt{	
	background-color:#FFF;
	padding:20px;
	word-wrap:break-word;
	box-shadow:0px 0px 5px rgba(0,0,0,0.1);
}



#dashboard-page .dashboard-cont .work-profile-cont .contnt-row{
	margin-bottom:25px;
}


#dashboard-page .dashboard-cont .work-profile-cont h3.work-title{
	margin:0px;
	font-size:24px;
	color:@secondary-color;
}

#dashboard-page .dashboard-cont .work-profile-cont h4.work-company{
	font-size:16px;
	color:#333;
}

#dashboard-page .dashboard-cont .work-profile-cont h5.title{
	font-size:14px;
	color:#333;
	margin-bottom:5px;
}










#dashboard-page .dashboard-cont .comm-cont{
 display: flex;
  flex-wrap: wrap;
  margin:0px;
  padding:0px;
}


#dashboard-page .dashboard-cont .comm-cont li{
  	display: flex; 
  	padding:0em;
    width: 30.5%;
	margin-right:20px;
	margin-bottom:20px;
}



#dashboard-page .dashboard-cont .comm-cont .contnt{	
	background-color:#FFF;
	padding:20px;
	word-wrap:break-word;
	box-shadow:0px 0px 5px rgba(0,0,0,0.1);
}



#dashboard-page .dashboard-cont .comm-cont .contnt-row{
	margin-bottom:25px;
}


#dashboard-page .dashboard-cont .comm-cont h3.comm-name{
	margin:0px;
	font-size:20px;
	text-align:center;
	color:@secondary-color;
}

#dashboard-page .dashboard-cont .comm-cont h4.comm-cat{
	font-size:16px;
	color:#333;
	text-align:center;
}

#dashboard-page .dashboard-cont .comm-cont p.summary{
	text-align:justify;
	font-size:12px;
}


#dashboard-page .dashboard-cont .comm-cont .comm-rvw{
	font-size:18px;
	text-align:center;
	margin:10px 0px;
}

#dashboard-page .dashboard-cont .comm-cont .comm-rvw i{
	font-size:20px;
	color:#fdd526;
}











#signup-page {
	padding:100px 0px;
}

#signup-page h2.cap1{
	font-size:30px;
	text-transform:uppercase;
	color:#585858;
	text-align:center;
}

#signup-page h3.cap2{
	font-size:24px;
	text-transform:uppercase;
	color:#585858;
	text-align:center;
}


#signup-page .signup-container{
	margin-top:30px;
	margin-bottom:50px;
}


#signup-page .signup-cont{
	box-shadow:0px 0px 10px rgba(0,0,0,0.1);
	padding:30px 15px;
	text-align:center;
	position:relative;
	margin-top:50px;
}

#signup-page .signup-cont .btn{
	padding:8px 25px;
	margin-top:15px;
	text-transform:uppercase;
}



#signup-page .signup-cont .bottomline{
	height:5px;
	background-color:#ccc;
	position:absolute;
	left:0px;
	bottom:0px;
	width:100%;
}


#signup-page .signup-cont.dreamer .bottomline{
	background-color:@secondary-color;
}

#signup-page .signup-cont.crafter .bottomline{
	background-color:@secondary-color;
}


#signup-page .signup-cont.enabler .bottomline{
	background-color:@secondary-color;
}


#signup-page .signup-cont .btn:hover{
	background-color:#ccc;
}




#signup-page .signup-cont i{
	font-size:60px;
	color:lighten(@primary-color, 20%);
}



#signup-page .signup-cont h2{
	font-size:30px;
	text-transform:uppercase;
	text-align:center;
	color:@secondary-color;
}





#jobsearch-page {
	padding:50px 0px;
}

.job-search-bar{
	background-color:#f7f7f7;
	width:100%;
	padding:25px;
	margin-bottom:20px;
}

.job-search-bar .kw{
}

.job-search-bar .bootstrap-select .btn{
	background-color:#FFF;	
	border:1px solid #e7e7e7;
	color:#666;
}

.job-search-bar .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn){
	width:100%;
}



#jobsearch-page .job-list{
	margin-bottom:20px;
}



#jobsearch-page .job-list ul{
	list-style-type:none;
	margin:0px;
	padding:0px;
}



#jobsearch-page .job-list ul li{
	background-color:#FFF;
	box-shadow:0px 0px 5px rgba(0,0,0,0.1);
	padding:20px;
	position:relative;
	list-style-type:none;
	margin-bottom:20px;
}

#jobsearch-page .job-list ul li{
	background-color:#FFF;
	box-shadow:0px 0px 5px rgba(0,0,0,0.1);
	padding:20px;
	position:relative;
	list-style-type:none;
	margin-bottom:20px;
}




.job-media {
  margin-top: 15px;
}
.job-media:first-child {
  margin-top: 0;
}
.job-media,
.job-media-body {
  overflow: hidden;
  zoom: 1;
}
.job-media-body {
  /*width: 10000px;*/
  min-width:100%;
}

.job-media-body .keyskills{
	margin-top:20px;
}
.job-media-body .hlts{
	font-family:'robotoregular', Arial, Helvetica, sans-serif;
}


.job-media-object{
  display:inline-block;
  border:1px solid #ccc;
  position:absolute;
  right:20px;
  top:30px;
  z-index:2;
  vertical-align:middle;
  -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -khtml-border-radius: 50%;
}




.job-media-object.img-thumbnail {
  max-width: none;
}
.job-media-right,
.job-media > .pull-right {
  padding-left: 10px;
}
.job-media-left,
.job-media > .pull-left {
  padding-right: 10px;
}
.job-media-left,
.job-media-right,
.job-media-body {
  display: table-cell;
  vertical-align: top;
  line-height:25px;
}
.job-media-middle {
  vertical-align: middle;
}
.job-media-bottom {
  vertical-align: bottom;
}
.job-media-heading {
  margin-top: 0;
  margin-bottom: 5px;
  font-size:24px;
  color:@secondary-color;
}
.job-media-subheading{
	margin:0px;
	margin-bottom:5px;	
	font-size:18px;
	font-family:'robotoregular', Arial, Helvetica, sans-serif;
}
.job-media-list {
  padding-left: 0;
  list-style: none;
}

.job-details{
  width:70%;
  margin-bottom:30px;
}


.job-actions{
  position:absolute;
  right:5px;
  top:-2px;
  z-index:3;
  padding:0px;
}






.ckbox {
	position: relative;
	display:inline-block;
	margin:3px;
	vertical-align:middle;
}
.ckbox input[type="checkbox"] {
	opacity: 0;
}
.ckbox label {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.ckbox label:before {
	content: '';
	top: 1px;
	left: 0;
	width: 20px;
	height: 20px;
	display: block;
	position: absolute;
	border-radius: 50%;
	border: 1px solid #bbb;
	background-color: #fff;
	cursor:pointer;
}
.ckbox input[type="checkbox"]:checked + label:before {
	border-color: #2BBCDE;
	background-color: #2BBCDE;
}
.ckbox input[type="checkbox"]:checked + label:after {
	top: 1px;
	left: 1px;
	content: '\f00c';
	color: #fff;
	font-size: 16px;
	font-family: 'fontawesome';
	position: absolute;
	cursor:pointer;
}
.job-actions .star {
	color: #ccc;
	text-align: center;
	display: inline-block;
	font-size:24px;
	position:relative;
	margin:3px;
	vertical-align:middle;
}
.job-actions .star.star-checked {
	color: #F0AD4E;
}
.job-actions .star:hover {
	color: #ccc;
}
.job-actions .star.star-checked:hover {
	color: #F0AD4E;
}





.heading{
	text-transform:uppercase;	
}





.sidebar{
	background-color:#f8f8f8;
	border:1px solid #e7e7e7;
	margin-bottom:50px;
}

.sidebar .sidebar-content{
	padding:25px;
	position:relative;
}


.sidebar .sidebar-content h3{
	color:#102530;
}

.sidebar-dashboard{
	position:relative;	
}


.sidebar-dashboard .usr-dp{
	height:auto;
	width:100%;		
}

.sidebar-dashboard .active-green{
	height:10px;
	width:10px;
	border-radius:50%;
	background-color:#62bb47;	
	position:relative;
	display:inline-block;
}


.sidebar-dashboard .progress{
	height:3px;
	overflow:visible;
	margin-top:15px;
	margin-bottom:15px;
}

.sidebar-dashboard .edit-pro-ic{
	 position:absolute;
	 top:6px;
	 right:-1px;
	 z-index:10;
}



.sidebar-dashboard .edit-pro-ic a{
	 font-size:20px;
	 color:rgb(255,255,255);
	background-color:rgba(0,0,0,0.1);
	padding:8px;
}

.sidebar-dashboard .edit-pro-ic a:hover{
	 background-color:rgb(47,149,231);
}


.sidebar-dashboard .progress .progress-bar{
	position:relative;
	margin-bottom:2px;
	background-color:rgb(47,149,231);
}

.sidebar-dashboard .progress .progress-percent{
	width:100%;
	text-align:right;
	font-size:10px;
	color:rgba(0,0,0,0.5);
	float:left;
}






.sidebar-dashboard .usrdtls{
	
}


.sidebar-dashboard .usrname{
	margin-bottom:5px;
}


.sidebar-dashboard .usrstat{
	border:none;	
	font-size:16px;
	color:#666666;
}


.sidebar-dashboard .usrtags a{
	background:#2f95e7;
	padding:5px;
	color:#FFF;
	margin-left:1px;
	margin-right:1px;
	margin-bottom:5px;
	display:inline-block;
}


.sidebar-dashboard .usrstat .viewcount{
	font-family:'pt_sans_captionbold', Arial, Helvetica, sans-serif;
}


.sidebar-dashboard .usrstat .list-group-item{
	border-left:none;
	border-right:none;
	background-color:#efefef;
}



.sidebar-dashboard .usrbtn{
	width:100%;
	margin:15px 0px;
}


.sidebar-dashboard ul.usrbtn {
	list-style-type:none;
	margin:15px 0px;
	padding:0px;
}

.sidebar-dashboard ul.usrbtn li{
	list-style-type:none;
	margin:0px;
	padding:0px;
	display:inline-block;
	vertical-align:baseline;
	text-align:center;
	width:31%;
	margin-bottom:10px;
}



.sidebar-dashboard ul.usrbtn li a{
	background:none;
	color:#666;
}




.sidebar-dashboard ul.usrbtn li a span{
	display:block;
	margin:5px 0px;
	font-size:12px;
}


.sidebar-dashboard ul.usrbtn li a i{
	font-size:24px;
	border:3px solid #666;
	border-radius:50%;
	padding:18px;
	position:relative;	
	
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}


.sidebar-dashboard ul.usrbtn li a i:hover{
	border-color:lighten(@secondary-color, 20%);
}



.sidebar-dashboard ul.usrbtn li a i::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: lighten(@secondary-color, 20%);
  border-radius: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.sidebar-dashboard ul.usrbtn li a i:hover, .sidebar-dashboard ul.usrbtn li a i:focus, .sidebar-dashboard ul.usrbtn li a i:active {
   color: white;
}
.sidebar-dashboard ul.usrbtn li a i:hover:after, .sidebar-dashboard ul.usrbtn li a i:focus:after, .sidebar-dashboard ul.usrbtn li a i:active:after {
  -webkit-transform: scale(1);
  transform: scale(1);
}



.sidebar h3,
.cont h3{
	margin:0px;
	margin-bottom:20px;
	padding:0px;
}


.sidebar-login{
	background-color:#375d72;
	border:none;
	color:#FFF;
}

.sidebar-login h3{
	margin:0px;
	margin-bottom:20px;
	padding:0px;
	color:#FFF;
}

.sidebar-login .btn{
	background-color:#2f95e7;
	color:#FFF;
}




.sidebar-login .input-group-addon{
	color:#2f95e7;
}





.cont{
	padding:25px;
	border:3px solid #e7e7e7;
}


    
#summerygraph {
  width: 100%;
  height: 250px;
  margin: 20px auto 0 auto;
}




.affix{
  -webkit-transition: all 5s ease-in;
  transition: all 5s ease-in;
}






.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}











@media (max-width: 768px){
#dashboard-page .dashboard-cont .work-profile-cont li {
    width: 99%;
	margin:0px;
	margin-bottom:10px;
}



.page-header .search-form{
	margin-top:10px;
	width:100%;
}




.sidebar-dashboard ul.usrbtn li{
	width:45%;
}



.sidebar-dashboard ul.usrbtn li a{
	text-align:center;
	width:auto;
}

.sidebar-dashboard ul.usrbtn li a span{
	font-size:12px;
	text-align:center;
}


.sidebar-dashboard ul.usrbtn li a i{
	font-size:16px;
	border:2px solid #666;
	padding:10px;
}










}


@media (min-width: 736px){
	
.header-container{
	height:auto;	
}

	
	
	.nav .usr .dropdown-menu{
	background-color:#FFF;
	border:1px solid rgba(0, 0, 0, .15);
	border-top:none;
}

.header-container .header-cap .form-group{
	width:70%;
	display:inline-block;
}

.header-container .header-cap .form-group{
	width:80%;
	display:inline-block;
}

.header-container .header-cap .search-btn{
	vertical-align:top;
}

.header-container .header-cap h1.cap2{
	letter-spacing:normal;
	text-indent:0;
}


#dashboard-page .dashboard-cont .comm-cont li{  	
    width: 45%;
}




}


@media (min-width: 640px) and (max-width: 667px){
	
.header-container{
	height:auto;	
}

.job-media-body .keyskills{
	width:75%;
}

.header-container .header-cap .form-group{
	width:70%;
	display:inline-block;
}

.header-container .header-cap .search-btn{
	vertical-align:top;
}

.header-container .header-cap h1.cap2{
	letter-spacing:normal;
	text-indent:0;
}

.nav li.dropdown{
		padding:15px;
	}

.nav .usr .dropdown-menu{
	background-color:#FFF;
	border:1px solid rgba(0, 0, 0, .15);
	border-top:none;
}

.nav .usr .usr-login{
text-align:center;
width:100%;
}

.nav .usr .usr-login .usrdtl{
	text-align:center;
}


.navbar-inverse .navbar-nav  > .usr.open > a, .navbar-inverse .navbar-nav .usr.usr > .open > a:hover, .navbar-inverse .navbar-nav .usr > .open > a:focus{
	background-color:#FFF;
	color:#333;
	border:1px solid rgba(0, 0, 0, .15);
	border-bottom:1px solid #FFF;
}




#dashboard-page .dashboard-cont .comm-cont li{
    width: 45%;
}


#dashboard-page .dashboard-cont .work-profile-cont li {
    width: 47.5%;
	margin-right:10px;
}





}

	

@media (min-width: 700px){


.nav .usr .dropdown-menu{
	z-index:-1;
	top:98%;
}


.navbar-inverse .navbar-nav  > .usr.open > a, .navbar-inverse .navbar-nav .usr.usr > .open > a:hover, .navbar-inverse .navbar-nav .usr > .open > a:focus{
	background-color:#FFF;
	color:#333;
	border:1px solid rgba(0, 0, 0, .15);
	border-bottom:1px solid #FFF;
}





}

@media (min-width: 1024px) and (orientation: landscape){

.job-details{
  width:65%;
  margin-bottom:35px;
}

.job-media-body .keyskills{
	padding:0px;
	width:74%;
}


.header-container .header-cap h1.cap2{	
	letter-spacing:40px;
	text-indent:43px;
}


#dashboard-page .dashboard-cont .work-profile-cont li {
    width: 46.5%;
	margin-right:20px;
	margin-bottom:20px;
}



}




@media (min-width: 320px) and (max-width: 480px){
.header-container{
	height:auto;	
}


#dashboard-page .dashboard-cont .comm-cont li{
    width: 100%;
}


#dashboard-page .dashboard-cont .work-profile-cont li {
    width: 100%;
	margin:0px;
	margin-bottom:10px;
}


.page-header .search-form .form-control{
	width:83%;
}


.sidebar-dashboard ul.usrbtn li{
	width:31%;
}




.header-container .header-cap .form-group{
	width:100%;
}

.header-container .header-cap .form-control{
	height:40px;
	font-size:14px;
	text-align:center;
}

.header-container .header-cap .search-btn{
	width:100%;
	padding:2px;
}

.header-container .header-cap .get-started .btn{
	font-size:20px;
}

.header-container .header-cap h1.cap1{
	font-size:20px;
}


.header-container .header-cap h1.cap2{
	font-size:48px;
	letter-spacing:normal;
	text-indent:0;
}

.header-container .header-cap h3{
	font-size:18px;
}


.sidebar-dashboard .usrdtls{
	margin:15px 0px;
	text-align:center;
}



.job-media-object{
	  left:20px;
}
#jobsearch-page .job-list ul li{
	padding-top:170px;
}


.job-details{
  width:100%;
}

.nav .usr .usr-login{
text-align:center;
width:100%;
}

.nav .usr .usr-login .usrdtl{
	text-align:center;
}


.navbar-inverse .navbar-nav  > .usr.open > a, .navbar-inverse .navbar-nav .usr.usr > .open > a:hover, .navbar-inverse .navbar-nav .usr > .open > a:focus{
	background-color:#FFF;
	color:#333;
	border:1px solid rgba(0, 0, 0, .15);
	border-bottom:1px solid #FFF;
}


.nav .usr .dropdown-menu{
	background-color:#FFF;
	border:1px solid rgba(0, 0, 0, .15);
	border-top:none;
}


.nav li.dropdown{
	padding:15px;
}








}





.col-sm-height {
    display: table-cell;
    float: none;
    height: 100%;
  }


.drmr-container{
	padding:50px 0px;	
}





#inbox-page .inbox-container{
	margin-top:70px;
	margin-bottom:100px;
}


#inbox-page .inbox-container .inbox-body{
	border:1px solid #e7e7e7;
	margin-bottom:10px;
}


#inbox-page .inbox-container .inbox-body-inner{
	padding:25px;
}


#inbox-page .inbox-container .inbox-body-head{
	padding:10px 25px;
	margin-bottom:10px;
	position:relative;
	border-bottom:1px solid #e7e7e7;
}


#inbox-page .inbox-container .inbox-body-head h2,
#inbox-page .inbox-container .compose-mail h3{
	color:#333333;
}



#inbox-page .inbox-container .inbox-act{
	padding:0px;
	margin-bottom:10px;
}




#inbox-page .inbox-container .inbox-body-head .inbox-act{
	position:absolute;
	right:10px;
	top:10px;
}


#inbox-page .inbox-container .inbox-act .btn{
	background-color:#FFFFFF;
	border:1px solid #bfbfbf;
	color:#333333;
}

#inbox-page .inbox-container .inbox-act .btn i{
	color:#333333;
}


#inbox-page .inbox-container .inbox-act .btn-blue,
.btn-blue{
	background-color:#243f91;
	color:#FFFFFF;
}

#inbox-page .inbox-container .inbox-act .btn-blue a,
#inbox-page .inbox-container a.list-group-item.btn-blue,
#inbox-page .inbox-container .inbox-act .btn-blue i{
	color:#FFFFFF;
}

#inbox-page .inbox-container .inbox-act .btn-red,
.btn-red{
	background-color:#ce2027;
	color:#FFFFFF;
}


#inbox-page .inbox-container .inbox-act .btn-red a,
#inbox-page .inbox-container a.list-group-item.btn-red,
#inbox-page .inbox-container .inbox-act .btn-red i{
	color:#FFFFFF;
}


#inbox-page .nav-tabs .glyphicon:not(.no-margin) { margin-right:10px;}
#inbox-page .tab-pane .list-group-item:first-child {border-top-right-radius: 0px;border-top-left-radius: 0px;}
#inbox-page .tab-pane .list-group-item:last-child {border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;}
#inbox-page .tab-pane .list-group .checkbox { display: inline-block;margin: 0px; }
#inbox-page .tab-pane .list-group input[type="checkbox"]{ margin-top: 2px; }
#inbox-page .tab-pane .list-group .glyphicon { margin-right:5px; }
#inbox-page .tab-pane .list-group .glyphicon:hover { color:#FFBC00; }
#inbox-page a.list-group-item.read { color: #222;background-color: #F3F3F3; }
#inbox-page hr { margin-top: 5px;margin-bottom: 10px; }
#inbox-page .nav-pills>li>a {padding: 5px 15px;}

#inbox-page .ad { padding: 5px;background: #F5F5F5;color: #222;font-size: 80%;border: 1px solid #E5E5E5; }
#inbox-page .ad a.title {color: #15C;text-decoration: none;font-weight: bold;font-size: 110%;}
#inbox-page .ad a.url {color: #093;text-decoration: none;}

